<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WD4</title>
    <link rel="stylesheet" href="style4.css">
    <link href="img/favicon.ico" rel="icon">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet"> 
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
    }

    .header {
        padding: 20px 25px;
        margin: 0;
        background-color: #090909;
        color: #ffffff;
        text-align: center;
        padding: 1em;
        font-size:20px;
    }

    p {
        color: #666;
    }
    
.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: auto; /* This will push the footer to the bottom of the flex container */
  width: 100%;
}

.feature-content {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, auto));
gap: 2rem;
align-items: center;
margin-top: 5rem;
}

.row-img img {
align-items: center;  
width: 300px;
height: 300px;
max-width: 100%;
border-radius: 5%;
}


.row {

padding: 40px 30px;
background: linear-gradient(lavender, lightblue);
border-radius: 20px;
}

.mainrow {
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: space-around;
gap: 2rem;
}

a {
text-decoration: none;
padding: 10px 25px;
margin: 0 5px;
background:black;
color:white;
border-radius: 30px;
}
</style>
</head>
<body>
  
    </image>
    <div class="header">
        <header>
            <h1>SportSphere Hub</h1>
        </header>
        <div class="nav-bar">
            <div class="container">
                <nav class="navbar navbar-expand-md bg-dark navbar-dark">   
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto">
                            <a href="home.html" class="nav-item nav-link ">Home</a>
                            <a href="sports.html" class="nav-item nav-link ">Sports</a>
                            <a href="esports.html" class="nav-item nav-link ">Esports</a>
                        </div>
                        <div class="social ml-auto">
                            <a href="https://twitter.com/sportsspherehub"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.facebook.com/rehan.shetty.948/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/sportspheree/"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
   
    <h1><b>In-Season Tourney Championship: Most-watched non-Christmas game since 2018</b></h1>
    <div class="time">
<time class="article date" datetime="2023-12-12">November 19, 2023</time>
      </div>
    <div class="mainrow">
        <div class="row">
            <div class="news">
                <div class="img">
                    <img src="https://cdn.basketballnews.com/fit-in/1024x0/filters:strip_exif():filters:quality(95)/images/story/11816/bro22_690w.jpg" width="384" height="216">
                </div>
            <p>
                The Los Angeles Lakers' victory over the Indiana Pacers in Saturday's inaugural NBA In-Season Tournament Championship Game from Las Vegas averaged 4,580,000 viewers on ABC and ESPN2, making it the most-watched non-Christmas NBA game during the regular season on any network in nearly six years, since February of 2018, according to Nielsen.
            </p>
            
            <p>
                Viewership peaked with 5,680,000 viewers at 11 p.m. ET. The average audience was up 46 percent vs. last year’s NBA Saturday Primetime on ABC season debut, which is the comparable window (Boston Celtics vs. Golden State Warriors).
            </p>
                <p>The audience for the NBA In-Season Tournament Championship Game was also up 64 percent from last season’s NBA Saturday Primetime on ABC average. It was the most-watched program in primetime and among all key demographics for Saturday, December 9..</p>
                <p>The traditional game broadcast aired on ABC, while NBA Unplugged with Kevin Hart, the alternate presentation, aired on ESPN2. NBA Unplugged with Kevin Hart garnered nearly 10 percent of the overall audience in in its debut.</p>
                <p>Earlier, Pat Cummins's decision to field, primarily to avoid operating with a dewy ball in the night, bemused many but Australian bowlers, aided by some superb fielding, stifled their opposition.
                </p>
                <p>NBA Countdown, ABC’s pregame show, averaged 2,060,000 viewers prior to the Championship Game. It was up 30 percent compared to the comparable window last year – the pregame show for NBA Saturday Primetime on ABC season debut.</p>
                <p>
                    The Lakers defeated the Pacers, 123-109, at the T-Mobile Arena to earn the NBA Cup and a $500,000 prize for every player on their roster. LeBron James was named the In-Season Tournament MVP after contributing 24 points, 11 rebounds, 4 assists and 2 steals, while shooting 47.6% from the field.
                </p>
        </div>
    </div>

    


<div class="footer">
    <footer>
     <p>© 2023 News Channel. All rights reserved.</p>
 </footer>
</div>
    

</body>
</html>