<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WD4</title>
    <link rel="stylesheet" href="style4.css">
    <link href="img/favicon.ico" rel="icon">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet"> 
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
    }

    .header {
        padding: 20px 25px;
        margin: 0;
        background-color: #090909;
        color: #ffffff;
        text-align: center;
        padding: 1em;
        font-size:20px;
    }

    p {
        color: #666;
    }
    
.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: auto; /* This will push the footer to the bottom of the flex container */
  width: 100%;
}

.feature-content {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, auto));
gap: 2rem;
align-items: center;
margin-top: 5rem;
}

.row-img img {
align-items: center;  
width: 300px;
height: 300px;
max-width: 100%;
border-radius: 5%;
}


.row {

padding: 40px 30px;
background: linear-gradient(lavender, lightblue);
border-radius: 20px;
}

.mainrow {
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: space-around;
gap: 2rem;
}

a {
text-decoration: none;
padding: 10px 25px;
margin: 0 5px;
background:black;
color:white;
border-radius: 30px;
}
</style>
</head>
<body>
  
    </image>
    <div class="header">
        <header>
            <h1>SportSphere Hub</h1>
        </header>
        <div class="nav-bar">
            <div class="container">
                <nav class="navbar navbar-expand-md bg-dark navbar-dark">   
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto">
                            <a href="home.html" class="nav-item nav-link ">Home</a>
                            <a href="sports.html" class="nav-item nav-link ">Sports</a>
                            <a href="esports.html" class="nav-item nav-link ">Esports</a>
                        </div>
                        <div class="social ml-auto">
                            <a href="https://twitter.com/sportsspherehub"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.facebook.com/rehan.shetty.948/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/sportspheree/"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
   
    <h1><b>BLAST Premier unveils 2024 schedule and format</b></h1>
    <div class="time">
<time class="article date" datetime="2023-12-12">November 28, 2023</time>
      </div>
    <div class="mainrow">
        <div class="row">
            <div class="news">
                <div class="img">
                    <img src="https://resources.esportsinsider.com/esportsinsider/2023/11/20231126_Michal_Konkol_D5_BLAST_FALL_FINALS-112-1536x1024.jpg" width="384" height="216">
                </div>
            <p>
                Counter-Strike circuit BLAST Premier, run by esports tournament organiser BLAST, has unveiled its schedule and format for 2024.
            </p>
            
            <p>
                The BLAST Premier calendar will be divided into seven tournaments; three in each of its Spring and Fall seasons, followed by a World Final.
            </p>
                <p>Partnering with Shikenso aims to enable Fnatic to make data-driven decisions within the organisation. In addition, the tools will give Fnatic the ability to analyse and compare the performance of its partners, which includes snack manufacturer Jack Link’s.</p>
                <p>The Spring and Fall seasons will feature a Groups tournament held in BLAST’s Denmark studio, an online Showdown tournament, and a live arena finals. The Spring final will be held in London’s OVO Arena while the Fall final will head to the Forum in Copenhagen.</p>
                <p>Prize pools vary from $135,000 (~£107,000) for the online Showdown events to $1m (~£791,000) for the World Final. The prize pool for the entire year totals around $2.48m (~£1.96m).
                </p>
                <p>The Group tournaments will include best-of-three groups between the 12 BLAST Premier Member Teams, with the group winners qualifying directly to the respective season Final. The remaining group teams move on to a gauntlet where three additional sides gain Final qualification. The remaining teams head into the Showdown tournaments.</p>
                <p>Prize pools vary from $135,000 (~£107,000) for the online Showdown events to $1m (~£791,000) for the World Final. The prize pool for the entire year totals around $2.48m (~£1.96m).
                </p>
                <p>World Final qualification will be gained by two teams through the Race to the World Final Leaderboard, while the remaining spots will be awarded to the winners of the BLAST Premier Spring and Fall Finals, Copenhagen Major, and the IEM Katowice and Cologne.
                </p>
                <p>The location for the BLAST Premier World Finals 2024 in November has yet to be revealed.
                </p>
        </div>
    </div>

    


<div class="footer">
    <footer>
     <p>© 2023 News Channel. All rights reserved.</p>
 </footer>
</div>
    

</body>
</html>