<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WD4</title>
    <link rel="stylesheet" href="style4.css">
    <link href="img/favicon.ico" rel="icon">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet"> 
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
    }

    .header {
        padding: 20px 25px;
        margin: 0;
        background-color: #090909;
        color: #ffffff;
        text-align: center;
        padding: 1em;
        font-size:20px;
    }

    p {
        color: #666;
    }
   
.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: auto; /* This will push the footer to the bottom of the flex container */
  width: 100%;
}

.feature-content {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, auto));
gap: 2rem;
align-items: center;
margin-top: 5rem;
}

.row-img img {
align-items: center;  
width: 300px;
height: 300px;
max-width: 100%;
border-radius: 5%;
}


.row {

padding: 40px 30px;
background: linear-gradient(lavender, lightblue);
border-radius: 20px;
}

.mainrow {
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: space-around;
gap: 2rem;
}

a {
text-decoration: none;
padding: 10px 25px;
margin: 0 5px;
background:black;
color:white;
border-radius: 30px;
}
</style>
</head>
<body>
  
    </image>
    <div class="header">
        <header>
            <h1>SportSphere Hub</h1>
        </header>
        <div class="nav-bar">
            <div class="container">
                <nav class="navbar navbar-expand-md bg-dark navbar-dark">   
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto">
                            <a href="home.html" class="nav-item nav-link ">Home</a>
                            <a href="sports.html" class="nav-item nav-link ">Sports</a>
                            <a href="esports.html" class="nav-item nav-link ">Esports</a>
                        </div>
                        <div class="social ml-auto">
                            <a href="https://twitter.com/sportsspherehub"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.facebook.com/rehan.shetty.948/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/sportspheree/"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
   
    <h1><b>India vs Australia highlights, World Cup 2023 Final: Travis Head stars as Australia beat India by 6 wickets to win record-extending sixth title</b></h1>
    <div class="time">
<time class="article date" datetime="2023-12-12">November 19, 2023</time>
      </div>
    <div class="mainrow">
        <div class="row">
            <div class="news">
                <div class="img">
                    <img src="https://ss-i.thgim.com/public/incoming/ohhlwx/article67552086.ece/alternates/LANDSCAPE_1200/2023-11-19T165024Z_246390803_UP1EJBJ1ARXUW_RTRMADP_3_CRICKET-WORLDCUP-IND-AUS.JPG" width="384" height="216">
                </div>
            <p>
                AUS vs IND World Cup 2023 Final highlights: Australia won a record-extending sixth 50-overs World Cup title after opener Travis Head smashed a magnificent century to fashion their six-wicket victory in Sunday's final against the tournament's form team India.
            </p>
            
            <p>
                Put into bat, India rode battling half-centuries by KL Rahul and Virat Kohli to post a below-par 240 all out in exactly 50 overs at a packed Narendra Modi Stadium.
            </p>
                <p>Australia suffered a top order wobble of their own but Head's 137 off 120 balls saw them romp home with seven overs to spare in match that never reached great heights.</p>
                <p>Around 93,000 predominantly Indian fans sat mostly in deathly silence as the home team, who had won 10 matches in a row to make the final, succumbed to their first loss of the tournament in the all-important summit clash.</p>
                <p>Earlier, Pat Cummins's decision to field, primarily to avoid operating with a dewy ball in the night, bemused many but Australian bowlers, aided by some superb fielding, stifled their opposition.
                </p>
                <p>India captain Rohit Sharma had been playing tone-setting knocks in their batting template in the tournament and it was no different in the final despite the early loss of Shubman Gill.</p>
                <p>
                    The opener stepped out against Glenn Maxwell but miscued his shot on the offside. Head ran backwards from cover to take a tumbling catch to get rid of the India captain.Kohli (54) hit Mitchell Starc (3-55) for three boundaries in a row but India slumped to 81-3 in the 11th over when Cummins dismissed Shreyas Iyer caught behind.Kohli and Rahul (66) then combined in a dour rebuilding job even if it meant going 16.1 overs without a boundary.Kohli brought up his ninth 50-plus knock in 11 innings but soon departed after chopping a Cummins delivery on to his stumps.
                </p>
                <p>
                    Rahul hit just one four in his half-century illustrating how difficult the pitch was for shot-makers like him.Australia wicketkeeper Josh Inglis took five catches, which is a record in a World Cup final.Australia, when they came out to bat, slumped to 47-3 seven overs into what had looked like a straight-forward chase for them.Head combined with Marnus Labuschagne, who made 58 not out, in a 192-run stand to kill off the contest.
                </p>
        </div>
    </div>

    


<div class="footer">
    <footer>
     <p>© 2023 News Channel. All rights reserved.</p>
 </footer>
</div>
    

</body>
</html>