<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WD4</title>
    <link rel="stylesheet" href="style4.css">
    <link href="img/favicon.ico" rel="icon">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet"> 
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        background:white;
    }

    .header {
        padding: 20px 25px;
        margin: 0;
        background-color: #090909;
        color: #ffffff;
        text-align: center;
        padding: 1em;
        font-size:20px;
        
    }
    img{
        width:30%;
        height:40%;
    }

    p {
        color: #666;
    }
    
.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: auto; /* This will push the footer to the bottom of the flex container */
  width: 100%;
}

.feature-content {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, auto));
gap: 2rem;
align-items: center;
margin-top: 5rem;
}

.row-img img {
align-items: center;  
width: 300px;
height: 300px;
max-width: 100%;
border-radius: 5%;
}


.row {

padding: 40px 30px;
background: linear-gradient(lightblue,white,lightblue);
border-radius: 20px;
}

.mainrow {
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: space-around;
gap: 2rem;
}

a {
text-decoration: none;
padding: 10px 25px;
margin: 0 5px;
background:black;
color:white;
border-radius: 30px;
}
</style>
</head>
<body>
  
    </image>
    <div class="header">
        <header>
            <div class="img">
            <img src="https://img.freepik.com/premium-vector/ss-letter-logo-design-black-background-initial-monogram-letter-ss-logo-design-vector-template_634196-1207.jpg">
            </div>
            <h1>SportSphere Hub</h1>
        </header>
        <div class="nav-bar">
            <div class="container">
                <nav class="navbar navbar-expand-md bg-dark navbar-dark">   
                   <!----<a href="#" class="navbar-brand">MENU</a>---->
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto">
                            <a href="home.html" class="nav-item nav-link ">Home</a>
                            <a href="sports.html" class="nav-item nav-link ">Sports</a>
                            <a href="esports.html" class="nav-item nav-link ">Esports</a>
                        </div>
                        <div class="social ml-auto">
                            <a href="https://twitter.com/sportsspherehub"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.facebook.com/rehan.shetty.948/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/sportspheree/"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
   
    <h1><b>ESports</b></h1>
    <div class="feature-content">
        <div class="row">
        <div class="mainrow">
            <div class="row-img">
                <div class="news">
                    <div class="img">
                        <img src="https://gossip.gg/_next/image?url=https%3A%2F%2Fd2dgkt5728m0bd.cloudfront.net%2Fsentinels_won_afreecatv_valorant_league_8bd84335c2.png&w=3840&q=75" width="384" height="216">
                    </div>
                    <div class="title">
                        <a href="sen.html">Sentinels Win the AfreecaTV valorant league</a>
                    </div>
                </div>
        </div>
    </div>
</div>
 
<div class="row">
    <div class="mainrow">
        <div class="row-img">
            <div class="news">
                <div class="img">
                    <img src="https://resources.esportsinsider.com/esportsinsider/2023/11/fnatic-shikenso-analytics-partnership-1536x864.jpg" width="384" height="225">
                </div>
                <div class="title">
                    <a href="Fnatic.html">Fnatic secures partnership with Shikenso Analytics</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="mainrow">
        <div class="row-img">
            <div class="news">
                <div class="img">
                    <img src="https://resources.esportsinsider.com/esportsinsider/2023/11/20231126_Michal_Konkol_D5_BLAST_FALL_FINALS-112-1536x1024.jpg" width="384" height="216">
                </div>
                <div class="title">
                    <a href="Blast.html">Blast Premier releases its 2024 schedule format</a>
                </div>
            </div>
        </div>
    </div>
</div>   
    </div>

    <h1><b></b></h1>
    <div class="feature-content">
        <div class="row">
        <div class="mainrow">
            <div class="row-img">
                <div class="news">
                    <div class="img">
                        <img src="https://resources.esportsinsider.com/esportsinsider/2023/11/16x9_40102d2b0c-1536x864.webp" width="384" height="216">
                    </div>
                    <div class="title">
                        <a href="Convergence.html">Riot Games announce International Valorant tournament in India</a>
                    </div>
                </div>
                    </div>
                  </div>
               </div>
            
            <div class="row">
                <div class="mainrow">
                    <div class="row-img">
                        <div class="news">
                            <div class="img">
                                <img src="https://beebom.com/wp-content/uploads/2023/09/Premier-to-VCT-Challengers.jpg?w=750" width="384" height="216">
                            </div>
                            <div class="title">
                                <a href="Premier.html">VALORANT unveils Premier qualification system to VCT Challengers</a>
                            </div>
                        </div>    
                                </div>
                            </div>
                        </div>
                        
                    
    </div>

<div class="footer">
    <footer>
     <p>© 2023 News Channel. All rights reserved.</p>
 </footer>
</div>
    

</body>
</html>