<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WD4</title>
    <link rel="stylesheet" href="style4.css">
    <link href="img/favicon.ico" rel="icon">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet"> 
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
    }

    .header {
        padding: 20px 25px;
        margin: 0;
        background-color: #090909;
        color: #ffffff;
        text-align: center;
        padding: 1em;
        font-size:20px;
    }

    p {
        color: #666;
    }
    
.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: auto; /* This will push the footer to the bottom of the flex container */
  width: 100%;
}

.feature-content {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, auto));
gap: 2rem;
align-items: center;
margin-top: 5rem;
}

.row-img img {
align-items: center;  
width: 300px;
height: 300px;
max-width: 100%;
border-radius: 5%;
}


.row {

padding: 40px 30px;
background: linear-gradient(lavender, lightblue);
border-radius: 20px;
}

.mainrow {
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: space-around;
gap: 2rem;
}

a {
text-decoration: none;
padding: 10px 25px;
margin: 0 5px;
background:black;
color:white;
border-radius: 30px;
}
</style>
</head>
<body>
  
    </image>
    <div class="header">
        <header>
            <h1>SportSphere Hub</h1>
        </header>
        <div class="nav-bar">
            <div class="container">
                <nav class="navbar navbar-expand-md bg-dark navbar-dark">   
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto">
                            <a href="home.html" class="nav-item nav-link ">Home</a>
                            <a href="sports.html" class="nav-item nav-link ">Sports</a>
                            <a href="esports.html" class="nav-item nav-link ">Esports</a>
                        </div>
                        <div class="social ml-auto">
                            <a href="https://twitter.com/sportsspherehub"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.facebook.com/rehan.shetty.948/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/sportspheree/"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
   
    <h1><b>Max Verstappen crowned Formula One world champion</b></h1>
    <div class="time">
<time class="article date" datetime="2023-12-12">October 7, 2023</time>
      </div>
    <div class="mainrow">
        <div class="row">
            <div class="news">
                <div class="img">
                    <img src="https://pbs.twimg.com/media/F_38hSPXgAAGzGA?format=jpg&name=large" width="384" height="216">
                </div>
            <p>
                There are few outcomes in sport that seem inevitable. Human and, in F1, engineering error can strike at any moment, with competitors waiting to pounce. But occasionally, someone comes along and dominates in a way that any anticipation, any lingering tension regarding the outcome dissipates.
            </p>
            
            <p>
                Verstappen’s coronation was a moment that has seemed inevitable since the very first race of the season when he led the field from start to finish at the Bahrain Grand Prix.
            </p>
                <p>The 26-year-old, who has won 13 of 16 races so far this season, needed to finish sixth or above in the sprint race, a shortened version of a traditional main Sunday race which was first introduced in the 2021 season, to win the title.</p>
                <p>When teammate Sergio Pérez – the only other driver who could challenge Verstappen to the championship – crashed out in the 11th of 19 laps, meaning he would not earn any championship points, it ensured the Dutchman, who finished second in the race, won the title.</p>
                <p>“A fantastic feeling. It’s been an incredible year. Super proud of the job of the team,” Max Verstappen told Sky Sports. “To be three-time world champion is just incredible.”
                </p>
                <p>With Verstappen qualifying third for the 100km race under the lights at the Lusail circuit and Pérez five places behind at the start line, it felt inevitable that Verstappen would successfully defend his title on Saturday.</p>
                <p>
                    McLaren’s Oscar Piastri, who qualified in pole position, won an exciting sprint which featured three safety cars. His teammate Lando Norris was third, overtaking Mercedes’ George Russell late in the race.
                </p>
        </div>
    </div>

    


<div class="footer">
    <footer>
     <p>© 2023 News Channel. All rights reserved.</p>
 </footer>
</div>
    

</body>
</html>