<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WD4</title>
    <link rel="stylesheet" href="style4.css">
    <link href="img/favicon.ico" rel="icon">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet"> 
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
    }

    .header {
        padding: 20px 25px;
        margin: 0;
        background-color: #090909;
        color: #ffffff;
        text-align: center;
        padding: 1em;
        font-size:20px;
    }

    p {
        color: #666;
    }
    
.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: auto; /* This will push the footer to the bottom of the flex container */
  width: 100%;
}

.feature-content {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, auto));
gap: 2rem;
align-items: center;
margin-top: 5rem;
}

.row-img img {
align-items: center;  
width: 300px;
height: 300px;
max-width: 100%;
border-radius: 5%;
}


.row {

padding: 40px 30px;
background: linear-gradient(lavender, lightblue);
border-radius: 20px;
}

.mainrow {
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: space-around;
gap: 2rem;
}

a {
text-decoration: none;
padding: 10px 25px;
margin: 0 5px;
background:black;
color:white;
border-radius: 30px;
}
</style>
</head>
<body>
  
    </image>
    <div class="header">
        <header>
            <h1>SportSphere Hub</h1>
        </header>
        <div class="nav-bar">
            <div class="container">
                <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto">
                            <a href="home.html" class="nav-item nav-link ">Home</a>
                            <a href="sports.html" class="nav-item nav-link">Sports</a>
                            <a href="esports.html" class="nav-item nav-link">Esports</a>
                        </div>
                        <div class="social ml-auto">
                            <a href="https://twitter.com/sportsspherehub"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.facebook.com/rehan.shetty.948/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/sportspheree/"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
   
    <h1><b>Man Utd bow out of Europe with defeat by Bayern Munich</b></h1>
    <div class="time">
<time class="article date" datetime="2023-12-12">December 12, 2023</time>
      </div>
    <div class="mainrow">
        <div class="row">
            <div class="news">
                <div class="img">
                    <img src="https://resources.premierleague.com/photos/2023/12/12/073231dd-47f4-425e-ab30-ce0de0551eb4/Evans-McTominay.JPG?width=1400&height=800" width="384" height="216">
                </div>
            <p>
                Manchester United bowed out of the UEFA Champions League and European competition this season with a 1-0 home defeat to Bayern Munich on a night of bitter disappointment compounded by injuries to defensive duo Harry Maguire and Luke Shaw.
            </p>
            
            <p>
                Arsenal, who had already secured their passage from Group B with victories in four of their first five matches, were held to a 1-1 draw by PSV Eindhoven but still finished top of the table.
            </p>
                <p>Man Utd's task was clear - they needed to beat Bayern and hope Copenhagen and Galatasaray drew when they met in Denmark. </p>
                <p>Erik ten Hag was unable to call on forwards Anthony Martial and Marcus Rashford, who both missed training on Monday due to illness, while Bayern were at full strength, with Harry Kane partnering former Manchester City striker Leroy Sane up front.</p>
                <p>Kane, making his first club appearance in England since leaving Tottenham Hotspur for Germany in the summer, drew a smart save from goalkeeper Andre Onana after 10 minutes.
                </p>
                <p>Joshua Kimmich had another effort saved by Onana, while Raphael Varane, making his first start since 24 October, used all his experience to make a couple of solid defensive blocks for Man Utd.The Old Trafford faithful, keeping constant tabs on what was going on in Copenhagen, roared their approval when left-back Shaw let fly with a stinging effort that goalkeeper Manuel Neuer pushed behind for a corner.Sane had a great chance to put Bayern 1-0 up after 32 minutes, but he was unable to get a clean connection at the back post from Kingsley Coman's pass.</p>
                <p>
                    United were forced into two defensive changes, first Maguire was replaced by Jonny Evans shortly before half-time and then Aaron Wan-Bissaka came on for Shaw at the start of the second period.At the halfway stage, results elsewhere were falling in Man Utd's favour - they just needed a goal to send them through.Bruno Fernandes fired over from Wan-Bissaka's pass before Scott McTominay and Antony were unable to get a touch on Alejandro Garnacho's dangerous cross as United started the second half with intent.
                </p>
                <p>
                    But as news filtered through that Copenhagen had taken the lead against Galatasaray, their hopes of progressing started to fade.The Red Devils dream of reaching the round of 16 suffered a hammer blow with 20 minutes remaining when Kane's flick played in Coman, who picked his spot emphatically.It was the 15th goal they had conceded in the Champions League this season, the most by an English side in the group stages of the competition, and there was to be no way back for United who finished bottom of the group.Man Utd return to Premier League action on Sunday when they face old foes Liverpool at Anfield.Victory for Ten Hag's side, who were thrashed 7-0 in the corresponding fixture last season, would place United level on points with fifth-placed Spurs.
                </p>
        </div>
    </div>

    


<div class="footer">
    <footer>
     <p>© 2023 News Channel. All rights reserved.</p>
 </footer>
</div>
    

</body>
</html>