<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WD4</title>
    <link rel="stylesheet" href="style4.css">
    <link href="img/favicon.ico" rel="icon">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet"> 
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
    }

    .header {
        padding: 20px 25px;
        margin: 0;
        background-color: #090909;
        color: #ffffff;
        text-align: center;
        padding: 1em;
        font-size:20px;
    }

    p {
        color: #666;
    }
    
.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: auto; /* This will push the footer to the bottom of the flex container */
  width: 100%;
}

.feature-content {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, auto));
gap: 2rem;
align-items: center;
margin-top: 5rem;
}

.row-img img {
align-items: center;  
width: 300px;
height: 300px;
max-width: 100%;
border-radius: 5%;
}


.row {

padding: 40px 30px;
background: linear-gradient(lavender, lightblue);
border-radius: 20px;
}

.mainrow {
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: space-around;
gap: 2rem;
}

a {
text-decoration: none;
padding: 10px 25px;
margin: 0 5px;
background:black;
color:white;
border-radius: 30px;
}
</style>
</head>
<body>
  
    </image>
    <div class="header">
        <header>
            <h1>SportSphere Hub</h1>
        </header>
        <div class="nav-bar">
            <div class="container">
                <nav class="navbar navbar-expand-md bg-dark navbar-dark">   
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto">
                            <a href="home.html" class="nav-item nav-link ">Home</a>
                            <a href="sports.html" class="nav-item nav-link ">Sports</a>
                            <a href="esports.html" class="nav-item nav-link ">Esports</a>
                        </div>
                        <div class="social ml-auto">
                            <a href="https://twitter.com/sportsspherehub"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.facebook.com/rehan.shetty.948/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/sportspheree/"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
   
    <h1><b>VALORANT unveils Premier qualification system to VCT Challengers</b></h1>
    <div class="time">
<time class="article date" datetime="2023-12-12">November 10, 2023</time>
      </div>
    <div class="mainrow">
        <div class="row">
            <div class="news">
                <div class="img">
                    <img src="https://beebom.com/wp-content/uploads/2023/09/Premier-to-VCT-Challengers.jpg?w=750" width="384" height="216">
                </div>
            <p>
                VALORANT Premier, Riot Games’ in-game grassroots path-to-pro system, will commence its qualification system for entry into the VALORANT Champions Tour in January.
            </p>
            
            <p>
                Earlier this year, it was announced that VALORANT Premier will have a direct link into VCT Challengers, VALORANT’s tier-two ecosystem. Now, further details about how players can qualify for Challengers have been revealed.
            </p>
                <p>Riot Games’ first Premier qualification system, set to begin with VALORANT Episode 8, will undergo a transitional phase that requires teams to be ranked Immortal 3 or higher to gain ‘Contender’ status. Teams will also need to qualify for Premier Contender — the mode’s highest in-game competition — to attempt qualification for VCT Challengers.</p>
                <p>Prior to Premier Contender, eligible teams can compete in the Challengers Open Qualifier for promotion into 2024 VCT Challenger leagues. Following this, teams that do not qualify for Challengers can compete in the first stage of Premier Contender.</p>
                <p>It’s worth highlighting that the second stage, the Premier Contender Play-Offs, set for the end of April, will qualify teams for the Challengers Promotion and Relegation tournament.
                </p>
                <p>Exact details such as how many teams will qualify for VALORANT’s Challenger tournament has not been disclosed. Moreover, Riot Games has noted that specifics regarding Challengers qualification may vary by region.</p>
                <p>
                    Perhaps one of the more interesting aspects is which players are eligible to compete in Premier Contender. Alongside the ranked requirement, participants from VALORANT Game Changers are eligible to compete in teams. However, players who are a part of a Challenger or International League roster are ineligible.
                </p>
                <p>
                    In 2024, Riot Games is looking to revamp its VCT ecosystem following its inaugural season under its partner team model. Alongside integrating Premier, the title has revamped its Challengers scene and will introduce an International League for China.
                </p>
        </div>
    </div>

    


<div class="footer">
    <footer>
     <p>© 2023 News Channel. All rights reserved.</p>
 </footer>
</div>
    

</body>
</html>