<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WD4</title>
    <link rel="stylesheet" href="style4.css">
    <link href="img/favicon.ico" rel="icon">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet"> 
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        background:white;
    }

    .header {
        padding: 20px 25px;
        margin: 0;
        background-color: #090909;
        color: #ffffff;
        text-align: center;
        padding: 1em;
        font-size:20px;
        
    }
    img{
        width:30%;
        height:40%;
    }

    p {
        color: #666;
    }
    
.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: auto; /* This will push the footer to the bottom of the flex container */
  width: 100%;
}

.feature-content {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, auto));
gap: 2rem;
align-items: center;
margin-top: 5rem;
}

.row-img img {
align-items: center;  
width: 300px;
height: 300px;
max-width: 100%;
border-radius: 5%;
}


.row {

padding: 40px 30px;
background: linear-gradient(lightblue,white,lightblue);
border-radius: 20px;
}

.mainrow {
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: space-around;
gap: 2rem;
}

a {
text-decoration: none;
padding: 10px 25px;
margin: 0 5px;
background:black;
color:white;
border-radius: 30px;
}
</style>
</head>
<body>
  
    </image>
    <div class="header">
        <header>
            <div class="img">
            <img src="https://img.freepik.com/premium-vector/ss-letter-logo-design-black-background-initial-monogram-letter-ss-logo-design-vector-template_634196-1207.jpg">
            </div>
            <h1>SportSphere Hub</h1>
        </header>
        <div class="nav-bar">
            <div class="container">
                <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto">
                            <a href="home.html" class="nav-item nav-link active">Home</a>
                            <a href="sports.html" class="nav-item nav-link ">Sports</a>
                            <a href="esports.html" class="nav-item nav-link ">Esports</a>
                        </div>
                        <div class="social ml-auto">
                            <a href="https://twitter.com/sportsspherehub"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.facebook.com/rehan.shetty.948/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/sportspheree/"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
   
    <h1><b>Sports</b></h1>
    <div class="feature-content">
        <div class="row">
        <div class="mainrow">
            <div class="row-img">
                <div class="news">
                  <div class="img">
                     <div class="news">
                     <div class="img">
                         <img src="https://ss-i.thgim.com/public/incoming/ohhlwx/article67552086.ece/alternates/LANDSCAPE_1200/2023-11-19T165024Z_246390803_UP1EJBJ1ARXUW_RTRMADP_3_CRICKET-WORLDCUP-IND-AUS.JPG" width="384" height="216">
                     </div>
                     <div class="title">
                     <a href="Cricket.html"> AUS clinches sixth World Cup title, beats IND by 6 wickets</a>
                    </div>
                  </div>
               </div>
            </div>
        </div>
    </div>
</div>
 
<div class="row">
    <div class="mainrow">
        <div class="row-img">
            <div class="news">
                <div class="img">
                    <img src="https://resources.premierleague.com/photos/2023/12/12/073231dd-47f4-425e-ab30-ce0de0551eb4/Evans-McTominay.JPG?width=1400&height=800" width="384" height="216">
                </div>
                <div class="title">
                    <a href="football.html">Man Utd eliminated from UEFA</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="mainrow">
        <div class="row-img">
            <div class="news">
                <div class="img">
                    <img src="https://pbs.twimg.com/media/F_38hSPXgAAGzGA?format=jpg&name=large" width="384" height="216">
                </div>
                <div class="title">
                    <a href="f1.html">Max Verstappen Crowned 2023 champion</a>
                </div>
            </div>
        </div>
    </div>
</div>   
    </div>

    <h1><b></b></h1>
    <div class="feature-content">
        <div class="row">
        <div class="mainrow">
            <div class="row-img">
                <div class="news">
                    <div class="img">
                        <img src="https://cdn.basketballnews.com/fit-in/1024x0/filters:strip_exif():filters:quality(95)/images/story/11816/bro22_690w.jpg" width="384" height="216">
                    </div>
                    <div class="title">
                        <a href="basketball.html">Lakers win the in-season tourney championship</a>
                    </div>
                </div>
                    </div>
                  </div>
               </div>
            
            <div class="row">
                <div class="mainrow">
                    <div class="row-img">
                        <div class="news">
                            <div class="img">
                                <img src="https://staticg.sportskeeda.com/editor/2023/01/0978e-16735016062827-1920.jpg?w=840" width="384" height="216">
                            </div>
                            <div class="title">
                                <a href="f12.html"> Susie Wolff under investigation by FIA</a>
                            </div>
                        </div>     
                                </div>
                            </div>
                        </div>
                        
                    
    </div>

<div class="footer">
    <footer>
     <p>© 2023 News Channel. All rights reserved.</p>
 </footer>
</div>
    

</body>
</html>